c=0;
while c<2
  x=ceil(randn());
  if x=1
    ans=input('What is the command for taking the square root of something? ');
    if ans==('sqrt')
      disp('That is correct!');
      c=c+1;
    else
      disp('Wrong. Try another question.');
      c=c;
    end
  elseif x=2
    ans=input('What's the command for an exponent with base e? ');
    if ans==(exp)
      disp('That is correct!');
      c=c+1;
    else
      disp('Wrong.');
      c=c;
      end
  elseif x=3
    ans=input('Complete the distance formula: d=sqrt((_____)^2+(y2-y1)^2))');
    if ans==('x2-x1')
      disp('Correct.');
      c=c+1;
    else
      disp('Wrong.');
      c=c;
    end
  elseif x=4
    ans=input(
  else
    ans=input(
  end
  
