%% Final project BMEn 2401 Fall 2021
%% Group members: Kristy Allen, Nick Stan, Allison Lundborg, Sam Schmitt
%% Are you smarter than a programming student?


disp ('Welcome to Are You Smarter Than A BME Student')
disp('The rules are as follows...')
disp('1. There are 5 banks of questions which gradually get harder if you continue to answer correctly')
disp('2. You must answer 2 questions from each bank correctly before moving on to the next hardest question bank')
disp('3. If you get a question wrong you will get bumped back to the prior question bank where you will again')
disp('need to get two correct to move on')
disp('If you get the question correct, you will not see that question again. However if you get a question wrong there is a change you will see it again.')
disp('4. For every correct answer your point total will go up by the value of the question bank you are in (i.e Bank 3 = 3 points per correct answer) and for any incorrect answer it will go down by the same value')
disp('5. Once any question bank runs out of questions, you lose')

disp('Good Luck!')


A={.    } %fill in 5x5 matrix with names of functions (only the name on () or inputs or .m)
c=0
while (c<2)
  x=ceil(rand()*5);
  w=0;
  N=length(A);
  for k=1:N
    if A{1,k}~=0
        w=w+1;
      end
  end
  if w==0
      disp("You've Lost");
  end
  while (A{1,x}==0)
    x=ceil(rand()*5);
   end
   Answer=feval(char(A(1,x)));
   A(1,x)={0};
   if (Answer==1)
    c=c+1;
   else
    c=c-1;
   end
end

while (c<4 && c>=2)
  x=ceil(rand()*5);
  w=0;
  N=length(A);
  for k=1:N
    if A{2,k}~=0
        w=w+1;
      end
  end
  if w==0
      disp("You've Lost");
  end
  while (A{2,x}==0)
    x=ceil(rand()*5);
   end
   Answer=feval(char(A(2,x)));
   A(2,x)={0};
   if (Answer==1)
    c=c+1;
   else
    c=c-1;
   end
end

while (c<6 && c>=4)
  x=ceil(rand()*5);
  w=0;
  N=length(A);
  for k=1:N
    if A{3,k}~=0
        w=w+1;
      end
  end
  if w==0
      disp("You've Lost");
  end
  while (A{3,x}==0)
    x=ceil(rand()*5);
   end
   Answer=feval(char(A(3,x)));
   A(3,x)={0};
   if (Answer==1)
    c=c+3;
   else
    c=c-3;
   end
end

while (c<8 && c>=6)
  x=ceil(rand()*5);
  w=0;
  N=length(A);
  for k=1:N
    if A{4,k}~=0
        w=w+1;
      end
  end
  if w==0
      disp("You've Lost");
  end
  while (A{4,x}==0)
    x=ceil(rand()*5);
   end
   Answer=feval(char(A(4,x)));
   A(4,x)={0};
   if (Answer==1)
    c=c+4;
   else
    c=c-4;
   end
end

while (c<10 && c>=8)
  x=ceil(rand()*5);
  w=0;
  N=length(A);
  for k=1:N
    if A{5,k}~=0
        w=w+1;
      end
  end
  if w==0
      disp("You've Lost");
  end
  while (A{5,x}==0)
    x=ceil(rand()*5);
   end
   Answer=feval(char(A(5,x)));
   A(5,x)={0};
   if (Answer==1)
    c=c+5;
   else
    c=c-5;
   end
end

if (c>=10)
  disp("You've Won The Game!");
end
