%% Final project BMEn 2401 Fall 2021
%% Group members: Kristy Allen, Nick Stan, Allison Lundborg, Sam Schmitt
%% Are you smarter than a programming student?

disp("Let's play Are You Smarter Than A Programming Student");
c=0
while (c<2)
  x=ceil(rand()*5);
  w=0;
  N=length(A);
  for k=1:N
    if A(1,k)~=0
        w=w+1;
      end
  end
  if w==0
      disp("You've Lost");
  end
  while (A(1,x)==0)
    x=ceil(rand()*5);
   end
   Answer=feval(A(1,x));
   A(1,x)=0;
   if (Answer==1)
    c=c+1;
   else
    c=c-1;
   end
end

while (c<6 && c>=2)
  x=ceil(rand()*5);
  while (A(1,x)==0)
    x=ceil(rand()*5);
   end
   Answer=feval(A(1,x));
   A(1,x)=0;
   if (Answer==1)
    c=c+2;
   else
    c=c-2;
   end
end

while (c<12 && c>=6)
  x=ceil(rand()*5);
  while (A(1,x)==0)
    x=ceil(rand()*5);
   end
   Answer=feval(A(1,x));
   A(1,x)=0;
   if (Answer==1)
    c=c+3;
   else
    c=c-3;
   end
end

while (c<20 %% c>=12)
  x=ceil(rand()*5);
  while (A(1,x)==0)
    x=ceil(rand()*5);
   end
   Answer=feval(A(1,x));
   A(1,x)=0;
   if (Answer==1)
    c=c+4;
   else
    c=c-4;
   end
end

while (c<30 && c>=20)
  x=ceil(rand()*5);
  while (A(1,x)==0)
    x=ceil(rand()*5);
   end
   Answer=feval(A(1,x));
   A(1,x)=0;
   if (Answer==1)
    c=c+5;
   else
    c=c-5;
   end
end

if (c>=30)
  disp("You've Won The Game!");
end
